<!DOCTYPE html>
<html>
    <head>
        <style>
            .container
            {
                display: flex;
            }
            .div
            {
                margin-top: 2px;
                height: 650px;
                width: 304px;
                margin-right: 20px;
                border-style: solid;
                border-width: 2px;
                border-color: #000000;
                text-align: center;
            }
            .label1
            {
                color: #9e9d9d;
                font-size: small;
            }
            .label2
            {
                font-weight: bold;
            }
            .else
            {
                flex-grow: 1;
            }
            table, th, td 
            {
                border: 2px solid #000000;
                border-collapse: collapse;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2><center>Stan "The Man" Lee</center></h2>
        <h3><center>(The real superhero)</center></h3>
        
        <div class="container">
        <div class="div">
            <img src="stan.png" height="300px" width="300px">
            <h3><b>Quick Facts</b></h3>
            <div><label class="label1">NAME</label><br>
                <label class="label2">Stan Lee</label></div>
            <div><label class="label1">BIRTH DATE</label><br>
                <label class="label2">December 28, 1922</label></div>
            <div><label class="label1">DEATH DATE</label><br>
                <label class="label2">November 12, 2018</label></div>
            <div><label class="label1">PLACE OF BIRTH</label><br>
                <label class="label2">New York, New York</label></div>
            <div><label class="label1">PLACE OF DEATH</label><br>
                <label class="label2">Los Angeles, California</label></div>
            <div><label class="label1">NICKNAME</label><br>
                <label class="label2">"Stan the Man"</label></div>
            <div><label class="label1">ORIGINALLY</label><br>
                <label class="label2">Stanley Martin Lieber</label></div>
        </div>
        <div class="else">
            <p>Stan Lee was a revered comic-book creator 
                who co-launched superheroes like the Fantastic Four
                , Spider-Man, Doctor Strange and the X-Men for Marvel Comics.</p>
            <h3><b>Who was Stan Lee?</b></h3>
            <p>Stan Lee went on to work for the company that would eventually become Marvel Comics. 
                With artist Jack Kirby, Lee launched the superhero team the Fantastic Four in 1961 and 
                was soon responsible for creating popular characters like Spider-Man, the X-Men, the Hulk and Thor. 
                Lee later worked in a number of comic-related business and multimedia ventures.
            </p>
            <h3><b>The King of Cameos</b></h3>
            <p>Stan Lee was known for his sarcastic portrayal of various cameo charchters in almost all of recent Marvel movies.<br>
            Here are some notable examples:</p>
            <table>
                <tr>
                    <td>Movie</td>
                    <td>Year</td>
                    <td>Character</td>
                </tr>
                <tr>
                    <td>Iron Man</td>
                    <td>2008</td>
                    <td>Hugh Hefner lookalike</td>
                </tr>
                <tr>
                    <td>Captain America: The First Avenger</td>
                    <td>2011</td>
                    <td>General Stan Lee</td>
                </tr>
                <tr>
                    <td>Thor</td>
                    <td>2011</td>
                    <td>Friendly Truck Driver</td>
                </tr>
                <tr>
                    <td>Iron Man 3</td>
                    <td>2013</td>
                    <td>Beauty Peasant Judge</td>
                </tr>
                <tr>
                    <td>Ant Man</td>
                    <td>2015</td>
                    <td>Bartender</td>
                </tr>
                <tr>
                    <td>Spider-Man: Homecoming</td>
                    <td>2017</td>
                    <td>Loud Neighbour</td>
                </tr>
                <tr>
                    <td>Black Panther</td>
                    <td>2018</td>
                    <td>Thirsty Gambler</td>
                </tr>
                <tr>
                    <td>Avengers: Infinity War</td>
                    <td>2018</td>
                    <td>Bus Driver</td>
                </tr>
            </table>
        </div>
        </div>
    </body>
</html>